./index.js --title "My Fantasy" --porn "teen, threesome" --youtube "galaxy" --num 5 --glitch 50 output/my_fantasy.mp4

v0.1 RELEASE:
	- Try multiple times for each search result (?? what does this mean? http failures?)
	- implement requirements_check 
	- Use "spawn" instead of "exec" for downloads so that you can see feedback/progress in real-time
	- Add full setup instructions and requirements in README
	- Fix unicode characters in song names
	- Add information about videos in title cards
	- Either figure out what is wrong with youporn search, or add another site
	- Use the length of the song (and editing technique) to determine how many videos to download
	- use https://github.com/bcoe/yargs instead of minimist
	- intersperse YouTUBE AND porn videos -- right now they are all clumped together
	- Check for existing project before starting
	- Look into fri0r filters for additional editing effects

WHEN IT'S TIME TO LAUNCH...:
	- Tag v0.1 on Github
	- Launch standalone executable as an NPM module
	- Start Tumblr for videos created. Post videos along with commands used to generate them, specify v0.1

v0.2 RELEASE:
	- Make a grid of videos instead of sequential ediing -- but keep oldediting styles. command line option for editing style.
	- Make autodatamosh.pl in node -- it's really short! Goal is mostly to learn how it works so I can modify it. But also to elminate the perl requirement

PRINCIPLES:
	- Do all editing with AVI (low compression). Cnly compress at the end.
	- Persist all steps for quick pick-up on error
	- Everything should work for everyone (ie: fallbacks for no search results, friendly error messages, etc)

Archive:
	- Make sure the editing loop doesn't go beyond the duration of the video @done(2015-11-09) @project(v0.1 RELEASE)
	- Do all editing as AVI (or some other low-compression format) and only MP4 at the end. @done(2015-11-09) @project(v0.1 RELEASE)
	-  https://ffmpeg.org/pipermail/ffmpeg-user/2011-July/001718.html @done(2015-11-09) @project(v0.1 RELEASE)
	- Turn "COMMAND LINE OPTIONS" into real command line options @done(2015-11-09) @project(v0.1 RELEASE)
	- Add YouTube videos to the mix.  @done(2015-11-09) @project(v0.1 RELEASE)
